\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}General introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Generation and processing of sequencing reads}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Abstract}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Method}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Results}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Discussion}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Assembly}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Abstract}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Method}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Results}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Discussion}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Annotation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Abstract}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Method}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Results}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Discussion}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Resequencing and variant analysis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Abstract}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Method}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Results}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Discussion}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Gene expression analysis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Abstract}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Introduction}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Method}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Results}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Discussion}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Literature}{7}
