PWD C:/Users/Tim/Documents/GIT/Protokoll-Applied-Genome-Research
INPUT C:/Users/Tim/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrartcl.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrartcl.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrkbase.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrkbase.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrbase.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrbase.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrlfile.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrlfile.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/tocbasic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/tocbasic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrsize11pt.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrsize11pt.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/typearea.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/typearea.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/import/import.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/import/import.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/dcolumn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/dcolumn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common-lists.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-latex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgf.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathcalc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathutil.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathparser.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfloat.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleplot.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmodulematrix.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datatool/datatool.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datatool/datatool.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xfor/xfor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xfor/xfor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/substr/substr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/substr/substr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datatool/datatool-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datatool/datatool-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datatool/datatool-fp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datatool/datatool-fp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/defpattern.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/defpattern.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-basic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-basic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-addons.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-addons.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-snap.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-snap.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-exp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-exp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-trigo.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-trigo.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-pas.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-pas.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-random.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-random.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-eqn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-eqn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-upn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-upn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-eval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-eval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/threeparttable/threeparttable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/threeparttable/threeparttable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-german/ngerman.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-german/ngerman.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-german/ngermanb.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/ragged2e.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/ragged2e.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/everysel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/everysel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/csquotes/csquotes.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/csquotes/csquotes.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/csquotes/csquotes.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/csquotes/csquotes.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/csquotes/csquotes.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/csquotes/csquotes.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lineno/lineno.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lineno/lineno.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/biblatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/biblatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iftex/iftex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iftex/iftex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/logreq/logreq.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/logreq/logreq.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/logreq/logreq.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/logreq/logreq.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xstring/xstring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xstring/xstring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xstring/xstring.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/blx-dm.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/blx-dm.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/blx-compat.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/blx-compat.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/biblatex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/biblatex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/bbx/authoryear.bbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/bbx/authoryear.bbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/bbx/standard.bbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/bbx/standard.bbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/cbx/authoryear.cbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/cbx/authoryear.cbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/biblatex.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/biblatex.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/lbx/ngerman.lbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/lbx/ngerman.lbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/lbx/ngerman.lbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/lbx/german.lbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/lbx/german.lbx
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/ot1lmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/ot1lmr.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
OUTPUT main.bcf
INPUT main.bbl
INPUT main.bbl
INPUT main.bbl
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/ot1lmss.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/ot1lmss.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmss10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmssbx10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmssbx10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmssbx10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmssbx10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmssbx10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/omllmm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/omllmm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/omslmsy.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/omslmsy.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/omxlmex.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/omxlmex.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmbx12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/ts1lmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/ts1lmr.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ts1-lmr10.tfm
OUTPUT main.pdf
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT main.toc
INPUT main.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
OUTPUT main.toc
INPUT document/general.tex
INPUT document/general.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmss8.tfm
INPUT document/generate.tex
INPUT document/generate.tex
INPUT document/assembly.tex
INPUT document/assembly.tex
INPUT document/annotation.tex
INPUT document/annotation.tex
INPUT document/variants.tex
INPUT document/variants.tex
INPUT document/rnaseq.tex
INPUT document/rnaseq.tex
INPUT main.aux
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-rm.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-ts1.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmss8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmss8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmssbx10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmssbx10.pfb
